# record-style-mapstruct-processor

./: pom.xml
.github/workflows/: build-pull-request.yaml  publish-artifact.yaml
src/main/java/jh/recordmapper/spi/: CustomAccessorNamingStrategy.java
